:root {
  --coral: #fe1f4e;
  --purple: #9b09c9;
  --black: #0f0000;
  --orange: #ff5500;
  --blue: #0b1bf3;
  --pink: #ec04c5;
  --white: #f7f7f8;
}

h1,
h2,
h3,
h4,
h5 {
  justify-content: center;
  text-align: 'center';
}
.App {
  text-align: center;
}

body {
  background-color: var(--white);
}

h1 {
  padding-top: '40px';
  text-align: 'center';
}

p {
  text-indent: 50px;
}

.navbar {
  width: 100%;
  margin-right: 0%;
  color: var(--white);
}

.header {
  background-image: url('assets/hero_1.jpg');
  background-position: center;
  display: flex;
  justify-content: center;
  height: 700px;
  width: auto;
  background-size: cover;
  background-color: var(--black);
  background-repeat: no-repeat;
  /*opacity: 85%;*/
  margin: 50px 0px 0px 0px;
}

.header_title {
  display: block;
  text-align: center;
  margin: auto;
  padding: 20px;
  align-content: center;
  width: 100%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.header_title_first {
  font-size: 30px;
  color: var(--coral);
}
.header_title_second {
  font-size: 30px;
  color: purple;
}

.btn_contact {
  padding: 12px;
  margin: 20px 0px 20px 0px;
  color: var(--white);
  background-color: var(--coral);
  border-radius: 3px;
  border: 3px solid var(--coral);
}

.btn_contact:hover {
  color: var(--coral);
  background-color: var(--white);
  border: 3px solid var(--coral);
}

.aboutme {
  margin: 50px 100px 100px 50px;

  display: block;
}

.aboutme_content {
  display: flex;

  justify-content: center;
  text-align: center;
  margin: 40px 5px 40px 5px;
}

.aboutme_box {
  background-color: var(--black);
  width: 80%;
  height: 70%;
  border-radius: 20px;
  padding: 2%;

  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 8px 5px 9px var(--orange);
  color: var(--white);
}

.card {
  width: 20rem;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card-body {
  text-align: center;
  padding: 3rem 0 !important;
}

.card-text {
  font-size: 1rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid .row {
  padding-top: 6rem;
}

.headerImg {
  height: 500px;
}

.myHeroTitle {
  padding-right: 30px;
}

/*navbar styling*/
/* change the background color */
.navbar {
  background-color: var(--black);
}

.nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.nav-menu-items {
  width: 100%;
}

@media only screen and (max-width: 960px) {
  .nav-menu-items {
    width: 100%;
    margin-top: 40%;
    position: absolute;
    justify-content: right;
    text-align: center;
    background-color: var(--black);
  }
}

.nav-link {
  color: var(--white);
  font-size: 20px;
}

.navlink {
  color: var(--white);
}

a.navlink.nav-link.active {
  text-decoration: underline solid var(--coral) 3px;
  background-color: var(--black);
  color: var(--white);
}
.navlink.nav-link:hover {
  text-decoration: underline solid var(--coral) 3px;
  background-color: var(--black);
  color: var(--white);
}

.navlink.nav-link:focus {
  color: var(--coral);
}

/* Make navigation link active when scrolled section

  /** active navigation **/
/*.nav-container.scroll a.active {
  color: var(--black);
  border-bottom: 2px solid #000;
}*/
/*Card*/

/*card footer icons*/

.card-footer {
  size: '2x';
  animation: 'spin';

  color: 'white';
  padding: '20px';
}

/*carousal modal*/

.modal-90w {
  width: 1200px;
  background-color: red;
}

.btnPlayIcons :active {
  border: 'none';
}

/* icons*/
.icon_menu {
  color: var(--coral);
}

/* cards scroll*/

.horizontal-scroll-wrapper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 80px;
  max-height: 500px;
  margin: 0;
  background: #abc;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-80px);
  transform-origin: right top;
}
.horizontal-scroll-wrapper > div {
  display: block;
  padding: 5px;
  background: #cab;
  transform: rotate(90deg);
  transform-origin: right top;
}

.squares {
  padding: 60px 0 0 0;
}

.squares > div {
  width: 60px;
  height: 60px;
  margin: 10px;
}

/*footer*/

.footer {
  background-color: var(--black);
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}

.footer_icons {
  color: var(--coral);
  padding: 15px;
}

.footer_name {
  color: var(--white);
  padding: 10px;
}

/* project */

.projects > h1 {
  width: 100%;
  text-align: 'center';
}
.tech_list {
  text-decoration: none;
}
.projects {
  background-color: #ffe6fa;
  padding-bottom: 50px;
}
.project_cards_section {
  width: 100%;
  display: 'flex';
  justify-content: 'center';
  text-align: center;
  flex-direction: row;
}

.project_cards {
  box-shadow: 6px 5px 6px var(--pink);
  width: 22rem;
  height: 550px;
  margin: 20px;
}

.skills_cards {
  box-shadow: 6px 5px 6px var(--coral);
  width: 18rem;
  height: 400px;
  padding: 20px;
}

.skills_cards_header {
  background-color: var(--black);
}

/*experience*/
.experience {
  width: 100%;
  height: 100%;
  padding: 50px;
}
.experience_box {
  background-color: var(--black);
  width: 60%;
  height: 100%;
  border-radius: 20px;
  padding: 2%;

  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 8px 5px 9px var(--blue);
  color: var(--white);
  margin-bottom: 2%;
}
/*
@media only screen and (max-width:960px){
  .experience_box{
overflow-y: scroll;
  }
}
*/

.experience_box > h1,
h2,
h3,
h4,
h5,
h6 {
  display: flex;
  justify-content: center;
}

.experience_box > ul > li {
  display: flex;
  text-align: left;
  padding: 12px;
  list-style-type: none;
}

.experience_section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 5px 40px 5px;
}
.experience_nav {
  display: flex;
  flex-direction: column;

  list-style: none;
}
.experience_nav > ul {
}

.experience_nav > li {
  margin: 15px;
  padding: 2px;
}

.experience_nav > li:hover {
  border-left: 5px solid var(--blue);
  cursor: pointer;
}

.exp_active {
  border-left: 5px solid var(--blue);
}

.exp_caret {
  color: var(--blue);
  padding-right: 10px;
}

/* education*/

.edu_section {
  background-color: #f8e7fe;
}
.edu_card {
  width: 25rem;
  height: 430px;
  margin: 25px;
  border-radius: 20px;
  padding: 2%;

  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 6px 5px 6px var(--purple);
}

/*projects fontawesome icon spin*/
.slow_spin {
  -webkit-animation: fa-spin 6s infinite linear;
  animation: fa-spin 6s infinite linear;
}

/*skills*/
.skills {
  width: 100%;
  height: 100%;
  padding: 50px;
  background-color: #ffe6eb;
}

.skills-columns {
  list-style-type: none;
  columns: 2;
  text-align: left;
}
